# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

orders = pd.read_csv('Orders.csv')
orders.value_counts()

Unnamed: 0  InvoiceNo  StockCode  year  month  day  hour  Description                         Quantity  InvoiceDate          UnitPrice  CustomerID  Country         amount_spent
0           536365     85123A     2010  12     3    8     white hanging heart t-light holder  6         2010-12-01 08:26:00  2.55       17850       United Kingdom  15.30           1
369246      569021     85150      2011  9      5    9     ladies & gentlemen metal sign       6         2011-09-30 09:40:00  2.55       15321       United Kingdom  15.30           1
369268      569024     23368      2011  9      5    10    set 12 colour pencils dolly girl    16        2011-09-30 10:04:00  0.65       12822       United Kingdom  10.40           1
369267      569024     23367      2011  9      5    10    set 12 colour pencils spaceboy      16        2011-09-30 10:04:00  0.65       12822       United Kingdom  10.40           1
369266      569022     23026      2011  9      5    9     drawer knob vintage glass star      6         2011-09-30 09:45:00  2.08       17725       United Kingdom  12.48           1
                                                                                                                                                                                   ..
192609      553461     21084      2011  5      2    10    set/6 collage paper cups            24        2011-05-17 10:57:00  0.19       16316       United Kingdom  4.56            1
192608      553461     21090      2011  5      2    10    set/6 collage paper plates          24        2011-05-17 10:57:00  0.39       16316       United Kingdom  9.36            1
192607      553461     21089      2011  5      2    10    set/6 green spring paper cups       12        2011-05-17 10:57:00  0.19       16316       United Kingdom  2.28            1
192606      553461     22962      2011  5      2    10    jam jar with pink lid               12        2011-05-17 10:57:00  0.85       16316       United Kingdom  10.20           1
541908      581587     22138      2011  12     5    12    baking set 9 piece retrospot        3         2011-12-09 12:50:00  4.95       12680       France          14.85           1
Length: 397924, dtype: int64

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [4]:
orders = orders.drop(columns=['Unnamed: 0'], axis=1)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [10]:
#Sub Problem 1:How to aggregate the amount_spent for unique customers?
customer_info = orders.pivot_table(index= ['CustomerID','Country'], values = ['amount_spent'], aggfunc= {'amount_spent':sum}).reset_index()
customer_info.columns = ['CustomerID','Country','amount_spent']
customer_info.head()

   CustomerID         Country  amount_spent
0       12346  United Kingdom      77183.60
1       12347         Iceland       4310.00
2       12348         Finland       1797.24
3       12349           Italy       1757.55
4       12350          Norway        334.40

In [11]:
#Sub Problem 2:How to select customers whose aggregated amount_spent is in a given quantile range?
upper_limit = np.percentile(customer_info['amount_spent'],95)
lower_limit = np.percentile(customer_info['amount_spent'],75)

In [13]:
VIP_customers = customer_info[(customer_info['amount_spent']> upper_limit)]
VIP_customers = VIP_customers.drop_duplicates()
VIP_customers.head()

    CustomerID         Country  amount_spent
0        12346  United Kingdom      77183.60
10       12357     Switzerland       6207.67
12       12359          Cyprus       6372.58
52       12409     Switzerland      11072.67
57       12415       Australia     124914.53

In [14]:
Preferred_Customer = customer_info[(customer_info['amount_spent']>lower_limit) & (customer_info['amount_spent']<upper_limit)]
Preferred_Customer.head()

   CustomerID   Country  amount_spent
1       12347   Iceland       4310.00
2       12348   Finland       1797.24
3       12349     Italy       1757.55
5       12352    Norway       2506.04
9       12356  Portugal       2811.43

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [15]:
VIP_cust_country = VIP_customers.groupby(['Country']).count()
VIP_cust_country.reset_index()
VIP_cust_country.sort_values(by = 'amount_spent', ascending = False).head(1)

                CustomerID  amount_spent
Country
United Kingdom         178           178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [17]:
Preferred_cust_country = Preferred_Customer.groupby(['Country']).count()
Preferred_cust_country.reset_index()

            Country  CustomerID  amount_spent
0         Australia           3             3
1           Austria           1             1
2           Belgium          11            11
3            Canada           1             1
4   Channel Islands           3             3
5            Cyprus           2             2
6           Denmark           2             2
7              EIRE           1             1
8           Finland           4             4
9            France          20            20
10          Germany          28            28
11           Greece           1             1
12          Iceland           1             1
13           Israel           2             2
14            Italy           5             5
15            Japan           2             2
16          Lebanon           1             1
17            Malta           1             1
18           Norway           6             6
19           Poland           1             1
20         Portugal           5             5
21            Spain           5             5
22           Sweden           1             1
23      Switzerland           6             6
24   United Kingdom         756           756

In [19]:
VIP_Pref = pd.concat([VIP_cust_country,Preferred_cust_country]).groupby(level=0).sum()
VIP_Pref.sort_values(by= 'amount_spent',ascending= False).head(1)

                CustomerID  amount_spent
Country
United Kingdom         934           934